#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=cristian123
# must be unique in a given SonarQube instance

# Clave única del proyecto
sonar.projectKey=MiApp

# Nombre del proyecto (opcional, para mostrar en la interfaz de SonarQube)
sonar.projectName=RefugioSOS